{
  "name": "manga-api",
  "version": "0.0.1",
  "description": "API to consult manga information",
  "main": "app.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsc && babel src --out-dir dist --extensions .ts && node dist/app.js",
    "test": "jest --runInBand --detectOpenHandles --colors --verbose --reporters=default",
    "test:ci": "jest --ci --runInBand --silent --colors --coverage",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniogamiz/manga-api.git"
  },
  "keywords": [
    "manga",
    "api"
  ],
  "author": "antoniogamiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/antoniogamiz/manga-api/issues"
  },
  "homepage": "https://github.com/antoniogamiz/manga-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
